# Learning

alibaba/: pom.xml
alibaba/RAG/: Readme.md  pom.xml
alibaba/RAG/src/main/java/ai/learn/rag/: RagApplication.java
alibaba/RAG/src/main/java/ai/learn/rag/config/: AliyunAILLMConfig.java  InitVectorDatabaseConfig.java  RedisConfig.java
alibaba/RAG/src/main/java/ai/learn/rag/controller/: RagController.java
alibaba/RAG/src/main/resources/: application.yaml  ops.txt
alibaba/RAG/src/test/java/com/atguigu/study/: Saa12Rag4AiDatabaseApplicationTests.java
alibaba/embedding/: Readme.md  pom.xml
alibaba/embedding/src/main/java/ai/learn/embedding/: EmbeddingApplication.java
alibaba/embedding/src/main/java/ai/learn/embedding/controller/: embeddingController.java
alibaba/embedding/src/main/resources/: application.yaml
alibaba/first/: Readme.md  pom.xml
alibaba/first/src/main/java/ai/learn/first/: FirstApplication.java
alibaba/first/src/main/java/ai/learn/first/config/: AliyunAILLMConfig.java
alibaba/first/src/main/java/ai/learn/first/controller/: FirstController.java
alibaba/fourthPrompt/: Readme.md  pom.xml
alibaba/fourthPrompt/src/main/java/ai/learn/fourthPrompt/: PromptApplication.java
alibaba/fourthPrompt/src/main/java/ai/learn/fourthPrompt/config/: AliyunAILLMConfig.java
alibaba/fourthPrompt/src/main/java/ai/learn/fourthPrompt/controller/: PromptController.java  StructureController.java
alibaba/fourthPrompt/src/main/java/ai/learn/fourthPrompt/record/: Book.java
alibaba/fourthPrompt/src/main/java/ai/learn/fourthPrompt/redord/: book.java
alibaba/fourthPrompt/src/main/resources/: application.yaml  prompt。promptTemplate1.txt
alibaba/image/: Readme.md  pom.xml
alibaba/image/src/main/java/ai/learn/image/: ImageApplication.java
alibaba/image/src/main/java/ai/learn/image/controller/: ImageController.java
alibaba/image/src/main/resources/: application.yaml
alibaba/mcp/: pom.xml
alibaba/mcp/mcp-client/: pom.xml
alibaba/mcp/mcp-server/: pom.xml
alibaba/mcp/mcp-server/src/main/java/ai/learn/mcp_server/: McpApplication.java
alibaba/mcp/mcp-server/src/main/java/ai/learn/mcp_server/config/: McpSeverConfig.java
alibaba/mcp/mcp-server/src/main/java/ai/learn/mcp_server/service/: WeatherService.java
alibaba/mcp/mcp-server/src/main/resources/: application.yaml
alibaba/memory/: Readme.md  pom.xml
alibaba/memory/src/main/java/ai/learn/memory/: MemoryApplication.java
alibaba/memory/src/main/java/ai/learn/memory/config/: AliyunAILLMConfig.java  redisMemoryConfig.java
alibaba/memory/src/main/java/ai/learn/memory/controller/: MemoryController.java
alibaba/memory/src/main/resources/: application.yaml
alibaba/second/: Readme.md  pom.xml
alibaba/second/src/main/java/ai/learn/second/: SecondApplication.java
alibaba/second/src/main/java/ai/learn/second/config/: AliyunAILLMConfig.java
alibaba/second/src/main/java/ai/learn/second/controller/: SecondController.java
alibaba/thirdMuLtiAI/: Readme.md  pom.xml
alibaba/thirdMuLtiAI/src/main/java/ai/learn/thirdMuLtiAI/: MultiAIApplication.java
alibaba/thirdMuLtiAI/src/main/java/ai/learn/thirdMuLtiAI/config/: AliyunAILLMConfig.java
alibaba/thirdMuLtiAI/src/main/java/ai/learn/thirdMuLtiAI/controller/: MultiController.java
alibaba/tool/: Readme.md  pom.xml
alibaba/tool/src/main/java/ai/learn/tool/: ToolApplication.java
alibaba/tool/src/main/java/ai/learn/tool/config/: AliyunAILLMConfig.java
alibaba/tool/src/main/java/ai/learn/tool/controller/: ToolController.java
alibaba/tool/src/main/java/ai/learn/tool/util/: TimeTool.java
alibaba/tool/src/main/resources/: application.yaml
